---
# some created directories may be redundant, but are kept in case anything else
# changes, and to enable the picking and choosing of components/roles.
- name: create consul configuration directory
  sudo: yes
  file:
    path: /etc/consul
    state: directory
    mode: 0770
  tags:
    - consul
    - distributive
    - zookeeper

- name: create symlink to distributive zookeeper checklist
  sudo: yes
  file:
    state: link
    src: /usr/share/distributive/zookeeper.json
    dest: /etc/distributive.d/zookeeper.json
  tags:
    - consul
    - distributive
    - zookeeper

- name: register distributive tests with consul
  sudo: yes
  template:
    src: distributive-zookeeper-check.json.j2
    dest: /etc/consul/distributive-zookeeper-check.json
  notify:
    - reload consul
  tags:
    - consul
    - distributive
    - zookeeper
