---
calico_image: ciscocloud/calico-node
calico_image_tag: v0.4.10-mi

bintray_baseurl: "https://bintray.com/artifact/download/ciscocloud/generic"
calico_binary: "{{ bintray_baseurl }}/calico/calicoctl"

etcd_service_name: etcd.service.{{ consul_dns_domain }}
etcd_client_port: 2379

calico_etcdaddr: "{{ etcd_service_name }}:{{ etcd_client_port }}"

calico_network: 192.168.0.0/16

calico_profile: dev
