---
use_host_domain: false
host_domain: novalocal

# Supervisord
supervisord_version: 3.1.3
supervisord_conf_dir: /etc/supervisord
supervisord_exec_dir: /usr/local/bin
supervisord_port: 40001
supervisord_user: admin
supervisord_pass: bigdata

# ulimit
limit_nofile: 1048576
limit_noproc: 1048576

system_pkgs_debian:
  - awscli
  - openjdk-8-jdk
  - build-essential
  - python-dev
  - bridge-utils
  - lvm2
  - ntp

lvm_vg_name: vg_data
lvol_list:
 - name: lv_data
   size: 98%VG
   mount_point: /data  
 - name: lv_docker
   size: 2%VG
   mount_point: /var/lib/docker
