---
supervisord_conf_dir: /etc/supervisord
supervisord_exec_dir: /usr/local/bin
etcd_image: quay.io/coreos/etcd
etcd_image_tag: v2.2.1
etcd_client_port: 2379
swarm_agent_port: 2375
swarm_manager_port: 2374
