---
- include: resolv.yml

- include: pkg_install.yml
  when: ansible_os_family == 'RedHat'

- include: pkg_install_debian.yml
  when: ansible_os_family == 'Debian'

- include: hostname.yml

- include: ip_forward.yml

- include: ulimit.yml

- include: supervisord.yml

- include: lvm.yml

- include: boto.yml

- include: docker_py.yml

- include: rc_local.yml

- include: ssl.yml

- include: users.yml
